apiVersion: v1
kind: Service
metadata:
  name: daptin-testing
  labels:
    app: daptin-testing
spec:
  ports:
    - port: 8080
  selector:
    app: daptin
    tier: daptin
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: daptin-testing
  labels:
    app: daptin-testing
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: daptin
        tier: testing
    spec:
      containers:
      - image: daptin/daptin:latest
        name: daptin
        args: []
        ports:
        - containerPort: 8080
          name: daptin
